{
  "name": "stratos-docs",
  "version": "1.0.0",
  "description": "Stratos Programming Language Documentation",
  "scripts": {
    "dev": "vuepress dev src",
    "docs:dev": "vuepress dev src",
    "docs:build": "vuepress build src"
  },
  "keywords": [
    "stratos",
    "programming-language",
    "documentation"
  ],
  "author": "Stratos Team",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.26",
    "@vuepress/client": "^2.0.0-rc.26",
    "@vuepress/theme-default": "^2.0.0-rc.121",
    "sass-embedded": "^1.97.1",
    "vuepress": "^2.0.0-rc.26"
  }
}
